{
  "status": "PASS_EXPLICIT_GENERATION_LOWER_WRITER_EQUIVALENCE",
  "existing_scheduler_cases_per_source": 20,
  "differential_cases": 183,
  "full_output_sha256": "7650681c759c8fa66955c1eb72a5d76d7e16f099cb9eede31f116f95888f0972",
  "host_compiles": 2,
  "native_game_runs": 0,
  "real_rom_or_save_inputs": 0,
  "arm_capacity_reclaimed_bytes": null,
  "runtime_controller_integrated": false
}
